<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_858432_dba2186rbvq.css">
  <link rel="stylesheet" href="./css/resete.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- <style>
    .i{
      display: inline-block;
      color: aqua;
      font-size: 30px;
    }
    .i:hover{
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform:rotate(180deg);
      transform:rotate(180deg);
      -webkit-transition: -webkit-transform .2s linear;
      transition: -webkit-transform .2s linear;
      transition: transform .2s linear,-webkit-transform .2s linear,-moz-transform .2s linear,-o-transform .2s linear;

      cursor: pointer;
    }
  </style> -->
</head>
<body>
  <div class="hd_header_wrap">
    <!-- 导航头 -->
    <div class="hd_top_bar">
      <div class="wrap clearfix">
        <div class="fl hd_indexprovce">
          <a href="javascript:;" class="hd_topbar_city">
            <i class="iconfont icon-zuobiao"></i>
            <span>送货地址 :</span>
            <em>上海</em>
          </a>
          <div class="hd_city_select">
            <a href="javascript:;" class="hd_city_close">x</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>